C:\Users\Valerii\Desktop\lab_8\lab_8_2\bin\Debug\netcoreapp3.1\lab_8_2.exe
C:\Users\Valerii\Desktop\lab_8\lab_8_2\bin\Debug\netcoreapp3.1\lab_8_2.deps.json
C:\Users\Valerii\Desktop\lab_8\lab_8_2\bin\Debug\netcoreapp3.1\lab_8_2.runtimeconfig.json
C:\Users\Valerii\Desktop\lab_8\lab_8_2\bin\Debug\netcoreapp3.1\lab_8_2.runtimeconfig.dev.json
C:\Users\Valerii\Desktop\lab_8\lab_8_2\bin\Debug\netcoreapp3.1\lab_8_2.dll
C:\Users\Valerii\Desktop\lab_8\lab_8_2\bin\Debug\netcoreapp3.1\lab_8_2.pdb
C:\Users\Valerii\Desktop\lab_8\lab_8_2\obj\Debug\netcoreapp3.1\lab_8_2.csprojAssemblyReference.cache
C:\Users\Valerii\Desktop\lab_8\lab_8_2\obj\Debug\netcoreapp3.1\lab_8_2.AssemblyInfoInputs.cache
C:\Users\Valerii\Desktop\lab_8\lab_8_2\obj\Debug\netcoreapp3.1\lab_8_2.AssemblyInfo.cs
C:\Users\Valerii\Desktop\lab_8\lab_8_2\obj\Debug\netcoreapp3.1\lab_8_2.csproj.CoreCompileInputs.cache
C:\Users\Valerii\Desktop\lab_8\lab_8_2\obj\Debug\netcoreapp3.1\lab_8_2.dll
C:\Users\Valerii\Desktop\lab_8\lab_8_2\obj\Debug\netcoreapp3.1\lab_8_2.pdb
C:\Users\Valerii\Desktop\lab_8\lab_8_2\obj\Debug\netcoreapp3.1\lab_8_2.genruntimeconfig.cache
